{
  "name": "@0k/folio",
  "version": "0.1.0",
  "description": "Literate programming tangler/weaver with bidirectional sync. Extracts compilable source from folio/v1 documents and reconciles edits from either side.",
  "license": "MIT",
  "homepage": "https://github.com/0k-dot-computer/x0k-folio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0k-dot-computer/x0k-folio.git"
  },
  "bin": {
    "folio": "bin/folio.js",
    "x0k-folio": "bin/x0k-folio.js",
    "x0k-tangle": "bin/x0k-tangle.js"
  },
  "files": [
    "bin",
    "lib",
    "install.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.js",
    "test": "node test/resolve.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "x0k": {
    "assetPrefix": "x0k-folio",
    "tagPrefix": "v",
    "releaseBase": "https://github.com/0k-dot-computer/x0k-folio/releases/download",
    "checksums": "SHA256SUMS",
    "envPrefix": "FOLIO",
    "repo": "0k-dot-computer/x0k-folio",
    "commands": {
      "folio": "x0k-tangle",
      "x0k-folio": "x0k-folio-cli",
      "x0k-tangle": "x0k-tangle"
    },
    "targets": {
      "linux-x64": {
        "target": "x86_64-unknown-linux-musl",
        "archive": ".tar.gz",
        "exe": ""
      },
      "linux-arm64": {
        "target": "aarch64-unknown-linux-musl",
        "archive": ".tar.gz",
        "exe": ""
      },
      "darwin-x64": {
        "target": "x86_64-apple-darwin",
        "archive": ".tar.gz",
        "exe": ""
      },
      "darwin-arm64": {
        "target": "aarch64-apple-darwin",
        "archive": ".tar.gz",
        "exe": ""
      },
      "win32-x64": {
        "target": "x86_64-pc-windows-msvc",
        "archive": ".zip",
        "exe": ".exe"
      }
    },
    "digests": {}
  }
}
